{
    "compilerOptions": {
        "target": "ES2017",
        "module": "ESNext",
        "declaration": true,
        "esModuleInterop": true,
        "forceConsistentCasingInFileNames": true,
        "skipLibCheck": true
    },
    "exclude": [
        "node_modules"
    ]
}